[33mcommit 09cce4c6bb22341ace0db543c687956b69dccb8a[m[33m ([m[1;36mHEAD -> [m[1;32mcapstoneSetup[m[33m)[m
Author: SAM <samwfelice@gmail.com>
Date:   Tue May 24 16:09:58 2022 +0530

    Create Function to load Speaker Data Dynamically

[33mcommit 6c4c7d0c3a8a194b82702d75cae34fed929c515e[m
Author: SAM <samwfelice@gmail.com>
Date:   Tue May 24 15:07:23 2022 +0530

    Add 4 more speakers in TEMP HTML for reference

[33mcommit 299ad29f41a6db7b2d49d11f82f58dce4f4cbc0e[m
Author: SAM <samwfelice@gmail.com>
Date:   Tue May 24 14:58:48 2022 +0530

    Add 2 speakers with a More button

[33mcommit 54beebfccfe5875dc4a6b7ea3a6eac4c6286f841[m
Author: SAM <samwfelice@gmail.com>
Date:   Mon May 23 22:24:18 2022 +0530

    Create Main Program section

[33mcommit ec5ee1ed0af0694a3bf053929899a68fe05199c5[m[33m ([m[1;31morigin/capstoneSetup[m[33m)[m
Author: SAM <samwfelice@gmail.com>
Date:   Mon May 23 19:04:09 2022 +0530

    Final Mobile Menu version and add Html for mobile

[33mcommit bb3665b5598813f55edb38953b0241d04194dd7e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Sam Felice <samwfelice@gmail.com>
Date:   Mon May 23 14:46:49 2022 +0530

    Initial commit
